# apps/backend/.env

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=adhdvroom

DATABASE_URL="postgresql://admin:password123@localhost:5432/adhdvroom"

JWT_SECRET=thisisareallybadsecretchangeme